.slide_container{
  height: 900px;
  width: 1600px;
  border: 1px solid;
  margin-left: 25px;
}

.slide_container > h2{
  width: 95%;
  border-bottom: 2px solid;
  margin: auto;
  padding-top: 8px;
  line-height: 3.75rem;
}

.show_grid{
  display: grid;
  padding: 0px 56px;
  width: 100%;
  height: 72%;
  grid-template-areas: "dem dem"
                       "map  table";
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 80%;
  justify-items: center;
  align-items: start;
  grid-gap: 32px;
  margin-left: -16px;
}


.demographics{
  grid-area: dem;
  width: 100%;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  border-bottom: 1px solid;
  padding: 8px 0px;
  background-color: #d3d3d354;
}

.demographics > h4{
  width: 90%;
  align-self: center;
  text-align: start;
  padding-left: 16px;
}


.demographics{
  text-align: center;
}

.demographics > h5 {
  text-align: center;
}