#sold_values{
  width: 80%;
  height: 100%;
  margin: auto;
  grid-area: table;
  align-self: start;
  justify-self: center;
  display: grid;
  grid-template-areas: "table_title table_title"
                       "table_output average";
  grid-template-columns: 80% 20%;
  grid-gap: 0px 32px;
  justify-items: center;
  align-items: center;
}

#sold_values > h4{
  grid-area: table_title ;
  align-self: start;
  justify-self: start;
}

tr{
  height:30px;
  border-bottom:rgba(0,0,0,.05) 1px solid;
  text-align: center;
}

th{
  height:26px;
  font-size:11pt;
  border:0px solid;
  text-align: center;
}

#increase{
  text-align: center;
  border-bottom: 3px solid;
}

.sub_header{
  border-bottom: 1px solid
}

#value_table{
  grid-area: table_output ;
  width:80%;
}

td{    
  box-sizing:border-box;
  font-size:11pt;
  min-width: 100px;
}
.outcode{
  width: 120px;
  text-align: left;
  padding-left: 10px;
}

.adjacent:nth-of-type(5n){
  border-right: 3px dotted;
  border-color:  #B38E37;
} 

.adjacent:nth-of-type(5n+1){
  border-left: 3px dotted;
  border-color:  #B38E37;
} 

.first-row{
  border-top: 3px dotted ;
  border-color:  #B38E37;
} 

.last-row{
  border-bottom: 3px dotted;
  border-color:  #B38E37;
}

.avgtext{
  color: #B38E37;
}

.average_growth{
  grid-area: average ;
  align-self: start;
  margin-top: 72px;
}